
.list-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.listBox {
  width: 49%;
  margin-top: 8px;
}
.listBox .boxPic {
  height: 95px;
  position: relative;
}

.listBox img {
  width: 100%;
  height: 95px;
  border-radius: 4px;
}

.listBox .boxPic .time {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 3px 8px;
  font-size: 12px;
  color: #fff;
  background-color: rgba(0, 0, 0, .6);
  border-radius: 4px 0 4px 0;
}

.listBox .boxPic .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 37px;
  height: 37px;
}

.listBox .boxTitle1,
.listBox .boxTitle2 {
  overflow: hidden;
  width: 100%;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.listBox .boxTitle1 {
  height: 20px;
  margin-top: 2px;
  line-height: 20px;
  font-size: 14px;
  color: #222;
}

.listBox .boxTitle2 {
  height: 16px;
  line-height: 16px;
  font-size: 12px;
  color: #999;
}