body{
  background: #fff;
}
.container{
  padding: 40px 35px;
}
.telbox,.codebox{
  display: flex;
  color: #bbb;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 8px 0;
}
input{
  border:none;
  background: #f5f5f5;
  padding: 5px 10px;
}
.codebox{
  input{
    max-width: 150px;
  }
  justify-content: space-between;
}
.get-code{
  width:80px;
  height: 28px;
  line-height: 28px;
  color: #fff;
  border-radius: 14px;
  font-size: 12px;
  background: #ddd;
}
.login{
  width: 100%;
  height: 43px;
  line-height: 43px;
  color: #fff;
  background: #ff8449;
  border-radius: 21px;
  font-size:18px;
  margin-top: 23px;
}
.agree{
  font-size: 11px;
  margin-top:20px;
  color: #999;
}
checkbox{
  transform:scale(0.5);
}
