.dynamic-item{
  padding: 15px 0;
  display: flex;
  font-size: 12px;
  border-top: 1px solid #eee;
  align-items: center;
  >img{
    width: 115px;
    margin-right: 11px;
  }
  .title{
    max-width: 207px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 15px;
    color: #353535;
  }
  .con{
    max-width: 207px;
    color: #999;
    line-height: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .view{
    display: flex;
    align-items: center;
    color: #ff8448;
    img{
      width: 9px;
      margin-right: 5px;
    }
  }
}