.wishList{
  display: flex;
  flex-wrap: wrap;
  li{
    padding: 4px 8px;
    font-size: 14px;
    margin-right: 10px;
    margin-bottom: 15px;
    border:1px solid #ddd;
    border-radius: 3px;
  }
  .checkIn{
    border:1px solid #ff8448;
    color: #ff8448;
  }
}
.contain{
  padding:30px 15px;
}