.live{
  background: #fff;
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 15px;
  .live-left{
    display: flex;
    align-items: center;
    img{
      height: 55px;
      border-radius: 50%;
      margin-right: 12px;
    }
  }
  .teach-con{
    max-width: 190px;
    margin-top: 10px;
    font-size: 12px;
    color:#999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .join-num{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 12px;
    img{
      width: 15px;
      margin-right: 5px;
    }
    span{
      color: #ff8448;
    }
    .num{
      color: #bbb;
      margin-top: 12px;
    }
  }
}