.user-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 25px;
   background: -webkit-linear-gradient(left top, #ff5c7b , #ff8f3c); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, #ff5c7b , #ff8f3c); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, #ff5c7b , #ff8f3c); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, #ff5c7b , #ff8f3c); /* 标准的语法（必须放在最后） */
  .user{
    display: flex;
  }
  img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 18px;
  }
  .info{
    color: #fff;
    font-size: 12px;
    .userid{
      font-size: 18px;
      margin-bottom: 5px;
    }
    .learntime{
      color: #ffcec6;
      margin-top: 5px;
    }
  }
  .bg-level{
    background-image:url('../../images/level.png');
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    width: 50px;
    height: 50px;
    font-weight: bold;
    color: #d67c45;
    text-align: center;
    line-height: 50px;
  }
  .desc{
    font-size: 12px;
    color: #fff1b2;
  }
}
.loginOut{
  border: 1px solid #eee;
  font-size: 15px;
  border-radius: 0;
  width: 100%;
  background: #fff;
  padding: 12px;
  color: red;
}
.am-list-item .am-list-line .am-list-extra{
  font-size:12px; 
}
.am-list-item .am-list-line .am-list-content{
  font-size: 15px;
}