.tabBar{
  width: 100%;
  border-top: 1px solid #eee;
  position: fixed;
  bottom: 0;
  background: #fff;
  display: flex;
  justify-content: space-around;
}
.tab-item{
  padding: 5px;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  img{
    width: 22px;
  }
}
.nomr{
  color: #000
}
.navIn{
  color: #ff8448;
}