body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html,
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
span,
input,
img {
  margin: 0;
  padding: 0;
}

body {
  font: 12px/1.5em "宋体", arial;
  color: #3c3c3c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size:100%;
}

img {
  border: 0;
  display: block;
}

ul,
ol {
  list-style: none;
}
button{
  border:none;
}
a {
  text-decoration: none;
  color: #000;
  a:hover {
    text-decoration: underline;
    color: #000;
  }
  .clearfix:after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
  }
  .clearfix {
    zoom: 1;
  }
}
